## Settings file was created by plugin Valheim Combat Overhaul v1.7.6
## Plugin GUID: leseryk.CombatOverhaul

[Axes]

## Multiplier for turn speed during axes' regular attack
## Vanilla: 0.3
## Recommended: 0.4
# Setting type: Single
# Default value: 0.4
# Acceptable value range: From 0 to 1
AttackRotationModifier = 0.4

## Multiplier to bonus damage on staggered enemies when attacking with an axe
## Vanilla: 2
## Recommended: 1.4
# Setting type: Single
# Default value: 1.4
# Acceptable value range: From 1 to 5
CriticalBonus = 1.4

## Multiplier to bonus damage when striking an enemy from behind with an axe
## Vanilla: 1
## Recommended: 1.2
# Setting type: Single
# Default value: 1.2
# Acceptable value range: From 1 to 5
FlankingBonus = 1.2

## Part of the axe's attack damage that counts towards staggering enemies
## Vanilla: 1
## Recommended: 0.8
# Setting type: Single
# Default value: 0.8
# Acceptable value range: From 0 to 0.8
StaggerBonus = 0.8

EnableAxesStatChanges = true

[Battleaxes]

## Enable the ability to chain 2nd and 3rd attack indefinitely
## Vanilla: false
## Recommended: true
# Setting type: Boolean
# Default value: true
EnableBattleaxeAttackChaining = true

## Modifier to player's movement speed applied while wielding a battleaxe
## Vanilla: -0.2
## Recommended: -0.1
# Setting type: Single
# Default value: -0.1
# Acceptable value range: From -1 to 0
BattleaxesMovementSpeedModifier = -0.1

## Multiplier for turn speed during battleaxes' regular attacks
# Setting type: Single
# Default value: 0.7
# Acceptable value range: From 0 to 1
AttackRotationModifier = 0.7

## Multiplier for turn speed during battleaxes' special attack
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0 to 1
SpecialAttackRotationModifier = 1

## Multiplier to bonus damage on staggered enemies when attacking with a battleaxe
## Vanilla: 2
## Recommended: 1.4
# Setting type: Single
# Default value: 1.4
# Acceptable value range: From 1 to 5
CriticalBonus = 1.4

## Multiplier to bonus damage when striking an enemy from behind with a battleaxe
## Vanilla: 1
## Recommended: 1.2
# Setting type: Single
# Default value: 1.2
# Acceptable value range: From 1 to 5
FlankingBonus = 1.2

## Part of the battleaxe's attack damage that counts towards staggering enemies
## Vanilla: 1
## Recommended: 1.5
# Setting type: Single
# Default value: 1.5
# Acceptable value range: From 0 to 1.5
StaggerBonus = 1.5

## Part of the battleaxe's special attack damage that counts towards staggering enemies
## Vanilla: 4
## Recommended: 2
# Setting type: Single
# Default value: 2
# Acceptable value range: From 2 to 3
SpecialStaggerBonus = 2

EnableBattleaxeStatChanges = true

[Bows]

## Movement speed multiplier applied while drawing the bow
## Vanilla: 1
## Recommended: 0.75, 0.5, 0.25
# Setting type: Single
# Default value: 0.5
# Acceptable value range: From 0 to 1
MovementSpeedModifier = 0.5

## Multiplier applied to bow's draw speed scaling
## Recommended: 1, 1.5, 2.33
# Setting type: Single
# Default value: 1
# Acceptable value range: From 1 to 10
DrawSpeedSkillFactorMutliplier = 1

## Subtrahend, in seconds, applied to base draw speed time
## Vanilla: 0
## Recommended: 0, 0.5, 1
# Setting type: Single
# Default value: 0
# Acceptable value range: From 0 to 2
BaseDrawSpeed = 0

## Multiplier to bonus damage on staggered enemies with a bow
## Vanilla: 2
## Recommended: 1.4
# Setting type: Single
# Default value: 1.4
# Acceptable value range: From 1 to 3
CriticalBonus = 1.4

## Part of the bow's attack damage that counts towards staggering enemies
## Vanilla: 1
## Recommended: 0.4
# Setting type: Single
# Default value: 0.4
# Acceptable value range: From 0 to 0.3
StaggerBonus = 0.3

MovementSpeedMultiplier = 0.5

[Clubs]

## Multiplier for turn speed during clubs' regular attack
## Vanilla: 0.3
## Recommended: 0.4
# Setting type: Single
# Default value: 0.4
# Acceptable value range: From 0 to 1
AttackRotationModifier = 0.4

## Multiplier for turn speed during clubs' special attack
## Vanilla: 0
## Recommended: 0.3
# Setting type: Single
# Default value: 0.3
# Acceptable value range: From 0 to 1
SpecialAttackRotationModifier = 0.3

## Multiplier to bonus damage on staggered enemies when attacking with a club
## Vanilla: 2
## Recommended: 1.4
# Setting type: Single
# Default value: 1.4
# Acceptable value range: From 1 to 5
CriticalBonus = 1.4

## Multiplier to bonus damage when striking an enemy from behind with a club
## Vanilla: 1
## Recommended: 1.2
# Setting type: Single
# Default value: 1.2
# Acceptable value range: From 1 to 5
FlankingBonus = 1.2

## Part of the club's attack damage that counts towards staggering enemies
## Vanilla: 1
## Recommended: 1
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0 to 1
StaggerBonus = 1

## Part of the club's special attack damage that counts towards staggering enemies
## Vanilla: 2
## Recommended: 1
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0 to 1
SpecialStaggerBonus = 1

EnableClubsStatChanges = true

[General]

## Enable negative stamina values - this option is here mostly for compatibillity reasons
## Vanilla: false
## Recommended: true
# Setting type: Boolean
# Default value: true
EnableNegativeStamina = true

## Cap on player's negative stamina
## Vanilla: 0
## Recommended: -50
# Setting type: Single
# Default value: -50
# Acceptable value range: From -100 to 0
MinimumStamina = -50

## Enable the feature allowing for rotating the character with camera while wielding a weapon
## Vanilla: false
## Recommended: true
# Setting type: Boolean
# Default value: true
EnableCameraCharacterRotation = true

## Arc behind the enemy that the player should be positioned in to apply the flanking bonus when attacking with any weapon except knife
## Vanilla: 0
## Recommended: 0 = 180°, 0.259 = 150°, 0.5 = 120°, 0.707 = 90°, 0.866 = 60°, 0.966 = 30°, 1 = 0°
# Setting type: Single
# Default value: 0.5
# Acceptable value range: From 0 to 1
FlankingAngle = 0.5

## Enable new armour formula (linear damage reduction / damage taken)
## Vanilla: false
## Recommended: true
# Setting type: Boolean
# Default value: true
EnableNewArmourFormula = true

## Time after which accumulated stagger damage resets on enemies or the player
## Vanilla: 3
## Recommended: 4
# Setting type: Single
# Default value: 4
# Acceptable value range: From 3 to 5
StaggerResetTimer = 4

## Damage bonus applied when striking an enemy during their attack animation with a piercing weapon
## Vanilla: 1
## Recommended: 1.2
# Setting type: Single
# Default value: 1.2
# Acceptable value range: From 1 to 1.4
CounterDamageBonus = 1.2

[Knives]

## Multiplier for turn speed during knives' regular attack
## Vanilla: 1
## Recommended: 2
# Setting type: Single
# Default value: 2
# Acceptable value range: From 0 to 5
AttackRotationModifier = 1

## Multiplier for turn speed during knives' special attack
## Vanilla: 0
## Recommended: 0.3
# Setting type: Single
# Default value: 0.3
# Acceptable value range: From 0 to 1
SpecialAttackRotationModifier = 0.3

## Multiplier to bonus damage on staggered enemies when attacking with a knife
## Vanilla: 2
## Recommended: 3
# Setting type: Single
# Default value: 3
# Acceptable value range: From 1 to 5
CriticalBonus = 3

## Multiplier to bonus damage when striking an enemy from behind with a knife
## Vanilla: 1
## Recommended: 2
# Setting type: Single
# Default value: 2
# Acceptable value range: From 1 to 5
FlankingBonus = 2

## Arc behind the enemy that the player should be positioned in to apply the flanking bonus when attacking with a knife
## Vanilla: 0
## Recommended: 0 = 180°, 0.259 = 150°, 0.5 = 120°, 0.707 = 90°, 0.866 = 60°, 0.966 = 30°, 1 = 0°
# Setting type: Single
# Default value: 0.259
# Acceptable value range: From 0 to 1
FlankingAngle = 0.259

## Part of the knife's attack damage that counts towards staggering enemies
## Vanilla: 1
## Recommended: 1
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0 to 1
StaggerBonus = 1

## Part of the knife's special attack damage that counts towards staggering enemies
## Vanilla: 1
## Recommended: 1
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0 to 1
SpecialStaggerBonus = 1

EnableKnivesStatChanges = true

[Pickaxes]

## Multiplier for turn speed during pickaxes' regular attacks
## Vanilla:0.3
## Recommended: 0.4
# Setting type: Single
# Default value: 0.4
# Acceptable value range: From 0 to 1
AttackRotationModifier = 0.4

## Multiplier to bonus damage on staggered enemies when attacking with a pickaxe
## Vanilla: 2
## Recommended: 1.4
# Setting type: Single
# Default value: 1.4
# Acceptable value range: From 1 to 5
CriticalBonus = 1.4

## Multiplier to bonus damage when striking an enemy from behind with a pickaxe
## Vanilla: 1
## Recommended: 1.2
# Setting type: Single
# Default value: 1.2
# Acceptable value range: From 1 to 5
FlankingBonus = 1.2

## Part of the pickaxe's attack damage that counts towards staggering enemies
## Vanilla: 1
## Recommended: 1.6
# Setting type: Single
# Default value: 1.6
# Acceptable value range: From 0 to 1.6
StaggerBonus = 1.6

[Polearms]

## Multiplier for turn speed during polearms' regular attack
## Vanilla: 0.5
## Recommended: 0.5
# Setting type: Single
# Default value: 0.5
# Acceptable value range: From 0 to 1
AttackRotationModifier = 0.5

## Multiplier for turn speed during polearms' special attack
## Vanilla: 0.2
## Recommended: 0.2
# Setting type: Single
# Default value: 0.2
# Acceptable value range: From 0 to 1
SpecialAttackRotationModifier = 0.2

## Multiplier to bonus damage on staggered enemies when attacking with a polearm
## Vanilla: 2
## Recommended: 2
# Setting type: Single
# Default value: 1.4
# Acceptable value range: From 1 to 5
CriticalBonus = 1.4

## Multiplier to bonus damage when striking an enemy from behind with a polearm
## Vanilla: 1
## Recommended: 1.5
# Setting type: Single
# Default value: 1.2
# Acceptable value range: From 1 to 5
FlankingBonus = 1.2

## Part of the polearm's attack damage that counts towards staggering enemies
## Vanilla: 1
## Recommended: 0.8
# Setting type: Single
# Default value: 0.8
# Acceptable value range: From 0 to 0.8
StaggerBonus = 0.8

## Part of the polearm's special attack damage that counts towards staggering enemies
## Vanilla: 6
## Recommended: 1.4
# Setting type: Single
# Default value: 1.4
# Acceptable value range: From 0 to 1.4
SpecialStaggerBonus = 1.4

EnablePolearmsStatChanges = true

[Shields]

## Length of parry time window in seconds
## Vanilla: 0.25
## Recommended: 0.25, 0.13, 0.1
# Setting type: Single
# Default value: 0.13
# Acceptable value range: From 0 to 1
ParryTimeWindow = 0.13

## Shield protection arc
## Vanilla: 0
## Recommended: 0 = 180°, 0.259 = 150°, 0.5 = 120°, 0.707 = 90°, 0.866 = 60°, 0.966 = 30°, 1 = 0°
# Setting type: Single
# Default value: 0.5
# Acceptable value range: From 0 to 1
ShieldProtectionArc = 0.5

## Shield protection arc
## Vanilla: 0
## Recommended: 0 = 180°, 0.259 = 150°, 0.5 = 120°, 0.707 = 90°, 0.866 = 60°, 0.966 = 30°, 1 = 0°
# Setting type: Single
# Default value: 0.259
# Acceptable value range: From 0 to 1
TowerShieldProtectionArc = 0.259

## Multiplier to stamina regen while blocking
## Vanilla: 0.8
## Recommended: 0.2
# Setting type: Single
# Default value: 0.2
# Acceptable value range: From -1 to 1
BlockingStaminaRegenModifier = 0.2

## Allow staggering enemies on parrying their projectile attacks
## Vanilla: true
## Recommended: false
# Setting type: Boolean
# Default value: false
EnableRemoteParry = false

BlockingStaminaRegenMultiplier = 0.2

[Sledgehammers]

## Multiplier for turn speed during sledgehammers' regular attack
## Vanilla: 0
## Recommended: 0.3
# Setting type: Single
# Default value: 0.3
# Acceptable value range: From 0 to 1
AttackRotationModifier = 0.3

## Multiplier to bonus damage on staggered enemies when attacking with a sledgehammer
## Vanilla: 2
## Recommended: 1.4
# Setting type: Single
# Default value: 1.4
# Acceptable value range: From 1 to 5
CriticalBonus = 1.4

## Multiplier to bonus damage when striking an enemy from behind with a sledgehammer
## Vanilla: 1
## Recommended: 1
# Setting type: Single
# Default value: 1
# Acceptable value range: From 1 to 5
FlankingBonus = 1

## Part of the sledge's attack damage that counts towards staggering enemies
## Vanilla: 2
## Recommended: 1.6
# Setting type: Single
# Default value: 1.6
# Acceptable value range: From 0 to 1.6
StaggerBonus = 1.6

EnableSledgehammersStatChanges = true

[Sneak]

## Enable or disable new sneak attack bonus damage scaling - by default half vanilla value at sneak 0 and full vanilla value at sneak 100
## Vanilla: Disabled
## Recommended: Enabled
# Setting type: Boolean
# Default value: true
EnableSneakAttackScaling = true

## Multiplier for melee sneak attack damage values - setting this to 0 disables melee sneak attack bonuses altogether
## Recommended: 1
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0 to 2
MeleeSneakAttackModifier = 1

## Multiplier for ranged sneak attack damage values - setting this to 0 disables ranged sneak attack bonuses altogether
## Recommended: 1
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0 to 2
RangedSneakAttackModifier = 1

## Multiplier for XP awarded to the player on a successful sneak attack - 0 disables this option entirely
## Vanilla: 0
## Recommended: 0, 1
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0 to 2
SneakAttackXPModifier = 1

MeleeSneakAttackMultiplier = 1

RangedSneakAttackMultiplier = 1

SneakAttackXPMultiplier = 1

[Spears]

## Multiplier for turn speed during spears' regular attack
## Vanilla: 0.2
## Recommended: 0.3
# Setting type: Single
# Default value: 0.3
# Acceptable value range: From 0 to 1
AttackRotationModifier = 0.3

## Multiplier for turn speed during spears' special attack
## Vanilla: 5
## Recommended: 5
# Setting type: Single
# Default value: 5
# Acceptable value range: From 0 to 10
SpecialAttackRotationModifier = 5

## Multiplier to bonus damage on staggered enemies when attacking with a spear
## Vanilla: 2
## Recommended: 2
# Setting type: Single
# Default value: 2
# Acceptable value range: From 1 to 5
CriticalBonus = 2

## Multiplier to bonus damage when striking an enemy from behind with a spear
## Vanilla: 1
## Recommended: 1.2
# Setting type: Single
# Default value: 1.5
# Acceptable value range: From 1 to 5
FlankingBonus = 1.5

## Part of the spear's attack damage that counts towards staggering enemies
## Vanilla: 1
## Recommended: 0.7
# Setting type: Single
# Default value: 0.7
# Acceptable value range: From 0 to 0.7
StaggerBonus = 0.7

EnableSpearsStatChanges = true

[Swords]

## Multiplier for turn speed during swords' regular attack
## Vanilla: 0.3
## Recommended: 0.4
# Setting type: Single
# Default value: 0.4
# Acceptable value range: From 0 to 1
AttackRotationModifier = 0.4

## Multiplier for turn speed during swords' special attack
## Vanilla: 0
## Recommended: 0.3
# Setting type: Single
# Default value: 0.3
# Acceptable value range: From 0 to 1
SpecialAttackRotationModifier = 0.3

## Multiplier to bonus damage on staggered enemies when attacking with a sword
## Vanilla: 2
## Recommended: 2
# Setting type: Single
# Default value: 2
# Acceptable value range: From 1 to 5
CriticalBonus = 2

## Multiplier to bonus damage when striking an enemy from behind with a sword
## Vanilla: 1
## Recommended: 1.5
# Setting type: Single
# Default value: 1.5
# Acceptable value range: From 1 to 5
FlankingBonus = 1.5

## Part of the sword's attack damage that counts towards staggering enemies
## Vanilla: 1
## Recommended: 0.7
# Setting type: Single
# Default value: 0.7
# Acceptable value range: From 0 to 0.7
StaggerBonus = 0.7

## Part of the sword's special attack damage that counts towards staggering enemies
## Vanilla: 1
## Recommended: 0.7
# Setting type: Single
# Default value: 0.7
# Acceptable value range: From 0 to 0.7
SpecialStaggerBonus = 0.7

EnableSwordsStatChanges = true

