# Valheim-Dusk-Niflheim

./: .gitignore  LICENSE  README.md  azure-pipelines.yml  discovery.json  yaml_lint.sh
.config/: dotnet-tools.json
docs/CONFIG GUIDES/: ConfigGuide.md  ConfigGuide_AdvancedCustomAttacks.txt  ConfigGuide_AttackNames.txt  ConfigGuide_CustomTexture.txt  ConfigGuide_MonsterAnims.txt  ConfigGuide_PlayerAttackAnims.txt  ConfigGuide_ProjectileNames.txt  ConfigGuide_SpecialAttackDefinitions.txt
docs/changenotes/: current.txt
docs/cllcref/: CreatureConfig.yml
docs/licenses/: modlist.txt
docs/notes/: ChallengeRatings.md  GamblingNotes.txt  Raid Notes.txt  bettertraderregex.txt  epicloot-compileddata.txt  epicloot-conceptmap.txt  epicloot-economy-proposal.md  epiclootenchants.txt  foodbalance.txt  foodplanning.txt  progression.txt
docs/patchnotes/: Niflheim-1.1.0-announce.txt  Niflheim-1.1.0.md
docs/patchnotes/Niflheim-1.1.0/: announce.txt
docs/patchnotes/Niflheim-1.1.1/: announce.txt  notes.md  todo
docs/patchnotes/Niflheim-1.3.0/: notes.md
docs/patchnotes/Niflheim-1.3.1/: notes.md
docs/patchnotes/Niflheim-1.3.2/: notes.md
docs/raiddata/: default_random_events.txt  environments.txt
docs/rrrm_exports/: rrrmonsters.custom.ExportedGreydwarf.json  rrrmonsters.custom.ExportedGreydwarf_Elite.json  rrrmonsters.custom.ExportedGreydwarf_Shaman.json
docs/update-guidance/: Niflheim-1.1.0-update.md  Niflheim-1.1.1-update.md
mod_root/: manifest.json  modbins.json
mod_root/BepInEx/config/: Aluviel.VOnline.cfg  BepIn.Sarcen.FarmGrid.cfg  BepInEx.cfg  CustomBuildingItems.json  HackShardGaming.WorldofValheimZones.cfg  MK_BetterUI.cfg  Menthus.bepinex.plugins.BetterTrader.cfg  Menthus.bepinex.plugins.WeightlessCoins.cfg  ReepusDeepusDelmeepus4902761.ChaosArmor.cfg  ReepusDeepusDelmeepus4902761.ChaosArmor.recipes.json  ValheimLegends.cfg  advize.CartographySkill.cfg  advize.PlantEverything.cfg  aedenthorn.ClockMod.cfg  aedenthorn.CustomServerLoadingScreen.cfg  aedenthorn.MapCoordinateDisplay.cfg  aedenthorn.RepairSpecificItems.cfg  azumatt.BetterWards.cfg  bsmith.ArmorBarbarianBronzeLegsJD.cfg  bsmith.T1ChaosPlateArmor.cfg  bsmith.T1ChaosPlateLegs.cfg  bsmith.T2ChaosPlateHelm.cfg  com.Skrip.SkToolbox.cfg  com.alexanderstrada.rrrbetterraids.cfg  com.alexanderstrada.rrrmonsters.cfg  com.alexanderstrada.rrrnpcs.cfg  com.alexanderstrada.rrrspawnvariety.cfg  com.bkeyes93.PlantingPlus.cfg  com.github.abearcodes.valheim.simplerecycling.cfg  com.rockerkitten.boneappetit.cfg  com.zarboz.fisticuffs.cfg  custom_raids.cfg  custom_raids.raids.cfg  custom_raids.supplemental.deathsquitoseason.cfg  custom_raids.supplemental.ragnarok.cfg  drop_that.cfg  drop_that.tables.cfg  eu.mydayyy.plugins.serversidemap.cfg  firoso.niflheim.patchnotesextender.cfg  fracticality.valheim.deathalert.cfg  (+34 more)
server-tools/: Install-SteamCmd.ps1  Start-ValheimDedicatedServer.ps1  Update-SteamCmdGameValheimDedicatedServer copy.ps1  Update-SteamCmdGameValheimDedicatedServer.ps1  Valheim-Worlds.psd1
src/: Environment.props  Niflheim.sln
src/DefaultItemsConverter/: DefaultItemsConverter.csproj  Menthus.bepinex.plugins.BetterTrader.cfg  Program.cs  out.cfg  testdata.csv  vendor.cfg
src/FoodTunder.Tests/: FoodTuner.Tests.csproj  ScenarioTests.cs
src/FoodTunder.Tests/FoodRebalance/items/: 1_Meadows_2_Honey.json  1_Meadows__f_Raspberry.json  2_BlackForest_1+_CookedSerpentMeat.json  2_BlackForest_1+_HoneyBlueberryJam.json  2_BlackForest_1+_HoneyRaspberryJam.json  2_BlackForest_1+_QueensJam.json  2_BlackForest_1+_rk_Coffee.json  2_BlackForest_1_BlueberryJam.json  2_BlackForest_2_CarrotSoup.json  2_BlackForest_2_rk_SmokedFish.json  2_BlackForest_2_rk_omlette.json  2_BlackForest__f_Blueberries.json  2_BlackForest__i_1_rk_CarrotButter.json  2_BlackForest__i_1_rk_nut_ella.json  3_Swamp_1_rk_bloodsausage.json  3_Swamp_2_TurnipStew.json  3_Swamp_2_rk_candiedturnip.json  Bread.json  Cloudberry.json  FishWraps.json  HoneyCloudberryJam.json  LoxPie.json  NordicJam.json  rk_acidcream.json  rk_birthday.json  rk_burger.json  rk_friedloxmeat.json  rk_latte.json  rk_mead.json  rk_porridge.json
src/FoodTuner/: App.xaml  App.xaml.cs  FoodTuner.csproj  MainWindow.xaml  MainWindow.xaml.cs  appconfig.json
src/FoodTuner.Core/FileHandlers/: EnduranceFileHandler.cs  FoodRebalanceFileHandler.cs  (+1 more)
src/FoodTuner/Configuration/: WorkspaceConfiguration.cs
src/FoodTuner/Services/: WorkspaceService.cs
src/FoodTuner/View/Converters/: BiomeConverter.cs  BudgetConverter.cs  ComplexityConverter.cs  DurationConverter.cs
src/FoodTuner/ViewModels/: FoodItemViewModel.cs  WorkspaceViewModel.cs
src/GuardianMenhir/: AssetHelper.cs  GuardianMenhir.csproj  Plugin.cs
src/ModManager/: 7zExtractor.cs  ComponentHandlerBase.cs  ExtractorBase.cs  FileMap.cs  HttpModComponent.cs  HttpModComponentHandler.cs  Manifest.cs  ModComponent.cs  ModComponentJsonConverter.cs  ModManager.csproj  ModManifestResolver.cs  NexusModComponent.cs  NexusModComponentHandler.cs  NoExtractor.cs  RarExtractor.cs  ZipExtractor.cs  manifest.json
src/Niflheim.Core/: Niflheim.Core.csproj
src/Niflheim.Core.Tests/: InstallerServiceTests.cs  JsonModpackClientTests.cs  ModpackArchiveDownloaderTests.cs  Niflheim.Core.Tests.csproj  SemanticVersionTests.cs
src/Niflheim.Installer/: ModInfo.cs  Niflheim.Installer.csproj  SemanticVersion.cs
src/Niflheim.Installer.Client/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Niflheim.Installer.Client.csproj  appsettings.json
src/Niflheim.Installer.Client/Commands/: BrowseCommand.cs  InstallCommand.cs
src/Niflheim.Installer.Client/Configuration/: AppConfig.cs
src/Niflheim.Installer.Client/Properties/PublishProfiles/: FolderProfile.pubxml
src/Niflheim.Installer.Client/Repositories/: WebModpackRepository.cs
src/Niflheim.Installer.Client/ViewModels/: MainViewModel.cs
src/NiflheimBespoke/: NiflheimBespoke.cs  NiflheimBespoke.csproj  kits.json  packages.config
src/PatchNotesExtender/: AssetHelper.cs  PatchNotesExtender.cs  PatchNotesExtender.csproj
src/packager/: Niflheim.Packager.csproj  Program.cs
(+644 files in other folders)
