<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>niflheim-packager</ToolCommandName>
    <PackageOutputPath>./pkg</PackageOutputPath>
  </PropertyGroup>

</Project>
