Food Balance Value Systems

BASELINES:
MEADOWS:
    Stamina: 10
    Health: 10
    Health per tick: 1
    Endurance: 0%
    Duration: 480

MEADOWS:
    Stamina: 15
    Health: 15
    Health per tick: 1
    Endurance: 0%
    Duration: 480    

BUDGET:
i_1 - 1.5
i_2 - 3.5
i_3 - 5.5
f - 5.5   * biome bonus
1 - 8     * biome bonus
2 - 11.5  * biome bonus
3 - 15    * biome bonus
+         + biome tier[0.5, 1.5, 2.5, 3.5, 4.5, 5.5...] (after multiplier)

BIOME BONUS:
Meadows : 1.0
Black Forest : 1.15

COSTS:
Health & Stamina cost basis of 5:1
Health Regen per tick cost basis as follows:
1-2 .5
3-4 1
5+  2

Duration cost basis of 2 minutes (120) for .1

Endurance cost basis as follows: 
    1-6%   .1 per point
    7-10%  .3 per point 
    11-12% .5 per point
    13%     1 per point


CONFIRMED IN BUDGET:
 Mushroom
 Raspberry
 Cooked meat
 Grilled Neck tail

