<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="5.0.0" />
    <PackageReference Include="NexusModsNET" Version="1.0.4" />
    <PackageReference Include="Polly" Version="7.2.2" />
    <PackageReference Include="SharpCompress" Version="0.28.3" />
  </ItemGroup>

</Project>
